/*! 
	Based on HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/
	converted to LESS by Maurice Melchers, https://github.com/mephysto

	-----------------------------------
	------------>>> TOC <<<------------
	-----------------------------------

	@normalize
	@reset
	@mixins
	@typography
	- GLOBAL
	- LAYOUT
	- MODULES
	- STATES
	- THEMES
	- SECTION1
	- SECTION2
	- SECTION3
	- SECTION4
	@mediaqueries
	@helper
	@print
*/

@import 'normalize.less';
@import 'reset.less';
@import "mixins.less";
@import "typography.less";

/* -----------------------------------*/
/* ---------->>> GLOBAL <<<-----------*/
/* -----------------------------------*/

body {
	.fontBody;
}

.wrapper {
	width: 90%;
	margin: 0 5%;
}

h1,h2,h3,h4{
	margin: 0;
	padding: 0;
	.fontHeadings;
}
p{
	margin: 0;
	padding: 0;
	.fontBody;
}

/* -----------------------------------*/
/* ---------->>> LAYOUT <<<-----------*/
/* -----------------------------------*/


/* -----------------------------------*/
/* --------->>> MODULES <<<-----------*/
/* -----------------------------------*/


/* -----------------------------------*/
/* --------->>> STATES <<<------------*/
/* -----------------------------------*/


/* -----------------------------------*/
/* --------->>> THEMES <<<------------*/
/* -----------------------------------*/

/* -----------------------------------*/
/* --------->>> SECTION1 <<<----------*/
/* -----------------------------------*/


/* -----------------------------------*/
/* --------->>> SECTION2 <<<----------*/
/* -----------------------------------*/


/* -----------------------------------*/
/* --------->>> SECTION3 <<<----------*/
/* -----------------------------------*/


/* -----------------------------------*/
/* --------->>> SECTION4 <<<----------*/
/* -----------------------------------*/




@import "mediaqueries.less";
@import "helper.less";
@import "print.less";