/* ==========================================================================
   MATERIAL DESIGN BASE TEMPLATE	
   ========================================================================== */

/* Based on: http://www.google.com/design/spec/material-design/introduction.html */


/* COLOURS */
@red: 				#F44336;
@pink:				#E91E63;
@purple:			#9C27B0;

@deeppurple:	#673AB7;
@indigo:			#3F51B5;
@blue:				#2196F3;
@lightblue:		#03A9F4;
@cyan:				#00BCD4;

@teal:				#009688;
@green:				#4CAF50;
@lightgreen:	#8BC34A;
@lime:				#CDDC39;

@yellow:			#FFEB3B;
@amber:				#FFC107;
@orange:			#FF9800;
@deeporange:	#FF5722;

@brown:				#795538;

@grey:				#9E9E9E;
@bluegrey:		#607D8B;
@black:				#000000;
@white:				#FFFFFF;

// use font-awesome:
// @import "fontawsome/font-awesome.less";

// import google fonts:
// @import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Arvo:400,700);

/* Google Fonts: Roboto */
// FULL FONTFAMILY
// @import url(http://fonts.googleapis.com/css?family=Roboto:500,900italic,900,400italic,100,700italic,300,700,500italic,100italic,300italic,400);
// Only included:
@import url(http://fonts.googleapis.com/css?family=Roboto:500,100,400);


@RobotoFontFamily: 'Roboto', Helvetica, Helvetica Neue, Arial;
// thin: 						100 x
// light: 					300
// normal/regular: 	400 x
// medium: 					500 x
// bold: 						700
// ultra-bold: 			900

html, body{
	font-family: @RobotoFontFamily;
	font-size: 10px;
}

.display-xxl-font{
	font-size: 11.2em;
	font-weight: 100;
	letter-spacing: -0.001em;
	color: rgba(0, 0, 0, 0.54);
}
.display-xl-font{
	font-size: 5.6em;
	font-weight: 400;
	letter-spacing: -0.005em;
	color: rgba(0, 0, 0, 0.54);
}
.display-l-font{
	font-size: 4.5em;
	line-height: 4.8em;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.54);
}
.display-font{
	font-size: 3.4em;
	font-weight: 400;
	line-height: 4.0em;
	color: rgba(0, 0, 0, 0.54);
}
.headline-font{
	font-size: 2.4em;
	font-weight: 400;
	line-height: 3.2em;
	color: rgba(0, 0, 0, 0.87);
}
.title-font{
	font-size: 2.0em;
	font-weight: 500;
	letter-spacing: 0.005em;
	color: rgba(0, 0, 0, 0.87);
}
.subhead-font{
	font-size: 1.6em;
	font-weight: 400;
	line-height: 2.8em;
	letter-spacing: 0.01em;
	color: rgba(0, 0, 0, 0.87);
	@media @mq-m {
		font-size: 1.5em;
	}
}
.body-font{
	font-size: 1.4em;
	font-weight: 500;
	line-height: 2.4em;
	letter-spacing: 0.01em;
	color: rgba(0, 0, 0, 0.87);
	@media @mq-m {
		font-size: 1.3em;
	}
}
.body-alt-font{
	font-size: 1.4em;
	font-weight: 400;
	line-height: 2em;
	letter-spacing: 0.01em;
	color: rgba(0, 0, 0, 0.87);
	@media @mq-m {
		font-size: 1.3em;
	}
}
.caption-font{
	font-size: 1.2em;
	font-weight: 400;
	letter-spacing: 0.02em;
	color: rgba(0, 0, 0, 0.54);
}
.menu-font{
	font-size: 1.4em;
	font-weight: 500;
	letter-spacing: 0.01em;
	color: rgba(0, 0, 0, 0.87);
	@media @mq-m {
		font-size: 1.3em;
	}
}
.button-font{
	font-size: 1.4em;
	font-weight: 500;
	letter-spacing: 0.01em;
	text-transform: uppercase;
	color: rgba(0, 0, 0, 0.87);
}