/* ==========================================================================
   Mixins styles
   ========================================================================== */

// Breakpoints
// ------------------------- Source: http://blog.scur.pl/2012/06/variable-media-queries-less-css/
@mq-hd:		~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
          ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
          ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
          ~"only screen and (min-device-pixel-ratio: 1.5)";
@mq-xs:   ~"only screen and (max-width: 480px)";
@mq-s:    ~"only screen and (min-width: 481px)";
@mq-m:		~"only screen and (min-width: 768px)";
@mq-l:		~"only screen and (min-width: 1140px)";